FROM node:20-alpine AS builder

WORKDIR /build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

RUN npm install -g pnpm@8 && pnpm install --frozen-lockfile

COPY shared/ ./shared/
COPY server/ ./server/

RUN pnpm --filter @pixelhub/shared build
RUN pnpm --filter @pixelhub/server build

FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/shared ./shared
COPY --from=builder /build/server/dist ./server/dist
COPY --from=builder /build/server/package.json ./server/
COPY --from=builder /build/server/node_modules ./server/node_modules

ENV NODE_ENV=production
ENV PORT=2567

WORKDIR /app/server

# Drop root: the node:alpine image ships an unprivileged `node` user (uid 1000).
# The server only binds port 2567 (> 1024) and needs no elevated privileges.
USER node

EXPOSE 2567

CMD ["node", "dist/index.js"]
